# ============================================
# Environment Variables for VPS (Hostinger)
# Updated: 31 December 2025
# ============================================

# Database Configuration (MySQL)
DATABASE_URL=mysql://u521934522-nasma-db-new:Downy144168@144168@127.0.0.1:3306/u521934522-nasma-db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=u521934522-nasma-db-new
DB_PASSWORD=Downy144168@144168
DB_NAME=u521934522-nasma-db

# Security
SESSION_SECRET=nesma-barzan-production-secret-2025-vps
JWT_SECRET=nesma-barzan-jwt-secret-2025-production-key

# Node Environment
NODE_ENV=production

# Server Port
PORT=3000

# OAuth Configuration (disabled for now)
VITE_OAUTH_PORTAL_URL=https://oauth.example.com
VITE_APP_ID=nesma-barzan
OAUTH_SERVER_URL=

# Analytics (optional)
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# Frontend Forge API (optional)
VITE_FRONTEND_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_URL=

# ============================================
# ملاحظات مهمة:
# ============================================
# 1. هذه المتغيرات محدثة لبيئة VPS الجديدة
# 2. تم تحديث بيانات قاعدة البيانات من الاستضافة المشتركة إلى VPS
# 3. الملف .env على الخادم يحتوي على هذه المتغيرات
# 4. المسار على الخادم: /home/shheercom/htdocs/www.shheer.com/.env
# ============================================

# ============================================
# بيانات الخادم (VPS):
# ============================================
# IP: 72.62.7.159
# SSH: ssh root@72.62.7.159
# Password: Downy144168@#144168
# Project Path: /home/shheercom/htdocs/www.shheer.com
# ============================================
